[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-lang#scala-library;2.9.1!scala-library.jar(doc) (65ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.scala-lang/scala-library/2.9.1/docs/scala-library-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-lang#scala-library;2.9.1!scala-library.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.scala-lang/scala-library/2.9.1/srcs/scala-library-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play_2.9.1;2.0.2!play_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/play/play_2.9.1/2.0.2/docs/play_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#templates_2.9.1;2.0.2!templates_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/play/templates_2.9.1/2.0.2/docs/templates_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#templates_2.9.1;2.0.2!templates_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/play/templates_2.9.1/2.0.2/srcs/templates_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-file_2.9.1;0.4.0!scala-io-file_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.4.0/docs/scala-io-file_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-file_2.9.1;0.4.0!scala-io-file_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.4.0/srcs/scala-io-file_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-core_2.9.1;0.4.0!scala-io-core_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.4.0/srcs/scala-io-core_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-core_2.9.1;0.4.0!scala-io-core_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.4.0/docs/scala-io-core_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1!scala-arm_2.9.1.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/1.1/srcs/scala-arm_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1!scala-arm_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/1.1/docs/scala-arm_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#anorm_2.9.1;2.0.2!anorm_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/play/anorm_2.9.1/2.0.2/docs/anorm_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] io.netty#netty;3.3.0.Final!netty.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/io.netty/netty/3.3.0.Final/docs/netty-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] io.netty#netty;3.3.0.Final!netty.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/io.netty/netty/3.3.0.Final/srcs/netty-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.slf4j/slf4j-api/1.6.4/docs/slf4j-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.slf4j/slf4j-api/1.6.4/srcs/slf4j-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jul-to-slf4j;1.6.4!jul-to-slf4j.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.slf4j/jul-to-slf4j/1.6.4/srcs/jul-to-slf4j-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jul-to-slf4j;1.6.4!jul-to-slf4j.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.slf4j/jul-to-slf4j/1.6.4/docs/jul-to-slf4j-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jcl-over-slf4j;1.6.4!jcl-over-slf4j.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.slf4j/jcl-over-slf4j/1.6.4/docs/jcl-over-slf4j-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jcl-over-slf4j;1.6.4!jcl-over-slf4j.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.slf4j/jcl-over-slf4j/1.6.4/srcs/jcl-over-slf4j-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-core;1.0.0!logback-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/ch.qos.logback/logback-core/1.0.0/srcs/logback-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-core;1.0.0!logback-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/ch.qos.logback/logback-core/1.0.0/docs/logback-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-classic;1.0.0!logback-classic.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/ch.qos.logback/logback-classic/1.0.0/srcs/logback-classic-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-classic;1.0.0!logback-classic.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/ch.qos.logback/logback-classic/1.0.0/docs/logback-classic-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-actor;2.0.2!akka-actor.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.typesafe.akka/akka-actor/2.0.2/docs/akka-actor-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-actor;2.0.2!akka-actor.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.typesafe.akka/akka-actor/2.0.2/srcs/akka-actor-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-slf4j;2.0.2!akka-slf4j.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.typesafe.akka/akka-slf4j/2.0.2/docs/akka-slf4j-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-slf4j;2.0.2!akka-slf4j.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.typesafe.akka/akka-slf4j/2.0.2/srcs/akka-slf4j-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.guava#guava;10.0.1!guava.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.google.guava/guava/10.0.1/srcs/guava-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.guava#guava;10.0.1!guava.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.google.guava/guava/10.0.1/docs/guava-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.google.code.findbugs/jsr305/1.3.9/srcs/jsr305-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.google.code.findbugs/jsr305/1.3.9/docs/jsr305-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.avaje#ebean;2.7.3!ebean.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.avaje/ebean/2.7.3/docs/ebean-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.avaje#ebean;2.7.3!ebean.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.avaje/ebean/2.7.3/srcs/ebean-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/docs/hibernate-jpa-2.0-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/srcs/hibernate-jpa-2.0-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.h2database#h2;1.3.158!h2.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.h2database/h2/1.3.158/srcs/h2-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.h2database#h2;1.3.158!h2.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.h2database/h2/1.3.158/docs/h2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-tools#scala-stm_2.9.1;0.5!scala-stm_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.scala-tools/scala-stm_2.9.1/0.5/srcs/scala-stm_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-tools#scala-stm_2.9.1;0.5!scala-stm_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.scala-tools/scala-stm_2.9.1/0.5/docs/scala-stm_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.jolbox#bonecp;0.7.1.RELEASE!bonecp.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.jolbox/bonecp/0.7.1.RELEASE/docs/bonecp-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.jolbox#bonecp;0.7.1.RELEASE!bonecp.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.jolbox/bonecp/0.7.1.RELEASE/srcs/bonecp-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.yaml#snakeyaml;1.9!snakeyaml.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.yaml/snakeyaml/1.9/srcs/snakeyaml-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.yaml#snakeyaml;1.9!snakeyaml.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.yaml/snakeyaml/1.9/docs/snakeyaml-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hibernate#hibernate-validator;4.2.0.Final!hibernate-validator.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.hibernate/hibernate-validator/4.2.0.Final/srcs/hibernate-validator-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hibernate#hibernate-validator;4.2.0.Final!hibernate-validator.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.hibernate/hibernate-validator/4.2.0.Final/docs/hibernate-validator-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.validation#validation-api;1.0.0.GA!validation-api.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javax.validation/validation-api/1.0.0.GA/srcs/validation-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.validation#validation-api;1.0.0.GA!validation-api.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javax.validation/validation-api/1.0.0.GA/docs/validation-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.springframework#spring-context;3.0.7.RELEASE!spring-context.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.springframework/spring-context/3.0.7.RELEASE/srcs/spring-context-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.springframework#spring-context;3.0.7.RELEASE!spring-context.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.springframework/spring-context/3.0.7.RELEASE/docs/spring-context-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.springframework#spring-core;3.0.7.RELEASE!spring-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.springframework/spring-core/3.0.7.RELEASE/srcs/spring-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.springframework#spring-core;3.0.7.RELEASE!spring-core.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.springframework/spring-core/3.0.7.RELEASE/docs/spring-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.springframework#spring-beans;3.0.7.RELEASE!spring-beans.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.springframework/spring-beans/3.0.7.RELEASE/srcs/spring-beans-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.springframework#spring-beans;3.0.7.RELEASE!spring-beans.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.springframework/spring-beans/3.0.7.RELEASE/docs/spring-beans-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] joda-time#joda-time;2.0!joda-time.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/joda-time/joda-time/2.0/docs/joda-time-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] joda-time#joda-time;2.0!joda-time.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/joda-time/joda-time/2.0/srcs/joda-time-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.joda#joda-convert;1.1!joda-convert.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.joda/joda-convert/1.1/docs/joda-convert-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.joda#joda-convert;1.1!joda-convert.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.joda/joda-convert/1.1/srcs/joda-convert-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javassist#javassist;3.12.1.GA!javassist.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javassist/javassist/3.12.1.GA/srcs/javassist-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javassist#javassist;3.12.1.GA!javassist.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javassist/javassist/3.12.1.GA/docs/javassist-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-lang#commons-lang;2.6!commons-lang.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-lang/commons-lang/2.6/srcs/commons-lang-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-lang#commons-lang;2.6!commons-lang.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-lang/commons-lang/2.6/docs/commons-lang-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.ning#async-http-client;1.7.0!async-http-client.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.ning/async-http-client/1.7.0/docs/async-http-client-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.ning#async-http-client;1.7.0!async-http-client.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.ning/async-http-client/1.7.0/srcs/async-http-client-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] oauth.signpost#signpost-core;1.2.1.1!signpost-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/oauth.signpost/signpost-core/1.2.1.1/srcs/signpost-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] oauth.signpost#signpost-core;1.2.1.1!signpost-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/oauth.signpost/signpost-core/1.2.1.1/docs/signpost-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.3!commons-codec.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-codec/commons-codec/1.3/srcs/commons-codec-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.3!commons-codec.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-codec/commons-codec/1.3/docs/commons-codec-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.codahale#jerkson_2.9.1;0.5.0!jerkson_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.codahale/jerkson_2.9.1/0.5.0/srcs/jerkson_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.codahale#jerkson_2.9.1;0.5.0!jerkson_2.9.1.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.codahale/jerkson_2.9.1/0.5.0/docs/jerkson_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-core-asl;1.9.7!jackson-core-asl.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.codehaus.jackson/jackson-core-asl/1.9.7/docs/jackson-core-asl-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-core-asl;1.9.7!jackson-core-asl.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.codehaus.jackson/jackson-core-asl/1.9.7/srcs/jackson-core-asl-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-mapper-asl;1.9.7!jackson-mapper-asl.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.7/srcs/jackson-mapper-asl-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-mapper-asl;1.9.7!jackson-mapper-asl.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.7/docs/jackson-mapper-asl-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.reflections#reflections;0.9.6!reflections.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.reflections/reflections/0.9.6/docs/reflections-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.reflections#reflections;0.9.6!reflections.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.reflections/reflections/0.9.6/srcs/reflections-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.servlet#javax.servlet-api;3.0.1!javax.servlet-api.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javax.servlet/javax.servlet-api/3.0.1/docs/javax.servlet-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.servlet#javax.servlet-api;3.0.1!javax.servlet-api.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javax.servlet/javax.servlet-api/3.0.1/srcs/javax.servlet-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.transaction#jta;1.1!jta.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javax.transaction/jta/1.1/docs/jta-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.transaction#jta;1.1!jta.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/javax.transaction/jta/1.1/srcs/jta-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] tyrex#tyrex;1.0.1!tyrex.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/tyrex/tyrex/1.0.1/srcs/tyrex-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] tyrex#tyrex;1.0.1!tyrex.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/tyrex/tyrex/1.0.1/docs/tyrex-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] jaxen#jaxen;1.1.3!jaxen.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/jaxen/jaxen/1.1.3/srcs/jaxen-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] jaxen#jaxen;1.1.3!jaxen.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/jaxen/jaxen/1.1.3/docs/jaxen-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sf.ehcache#ehcache-core;2.5.0!ehcache-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sf.ehcache/ehcache-core/2.5.0/srcs/ehcache-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sf.ehcache#ehcache-core;2.5.0!ehcache-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sf.ehcache/ehcache-core/2.5.0/docs/ehcache-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-logging#commons-logging;1.1.1!commons-logging.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-logging/commons-logging/1.1.1/docs/commons-logging-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-logging#commons-logging;1.1.1!commons-logging.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-logging/commons-logging/1.1.1/srcs/commons-logging-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.4!commons-codec.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-codec/commons-codec/1.4/srcs/commons-codec-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.4!commons-codec.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-codec/commons-codec/1.4/docs/commons-codec-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xml-apis#xml-apis;1.3.04!xml-apis.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xml-apis/xml-apis/1.3.04/srcs/xml-apis-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xml-apis#xml-apis;1.3.04!xml-apis.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xml-apis/xml-apis/1.3.04/docs/xml-apis-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xerces#xercesImpl;2.9.1!xercesImpl.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xerces/xercesImpl/2.9.1/srcs/xercesImpl-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xerces#xercesImpl;2.9.1!xercesImpl.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xerces/xercesImpl/2.9.1/docs/xercesImpl-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#xalan;2.7.1!xalan.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xalan/xalan/2.7.1/srcs/xalan-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#xalan;2.7.1!xalan.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xalan/xalan/2.7.1/docs/xalan-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-test_2.9.1;2.0.2!play-test_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/play/play-test_2.9.1/2.0.2/docs/play-test_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#specs2_2.9.1;1.9!specs2_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.specs2/specs2_2.9.1/1.9/docs/specs2_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#specs2_2.9.1;1.9!specs2_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.specs2/specs2_2.9.1/1.9/srcs/specs2_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.specs2/specs2-scalaz-core_2.9.1/6.0.1/docs/specs2-scalaz-core_2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.specs2/specs2-scalaz-core_2.9.1/6.0.1/srcs/specs2-scalaz-core_2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.novocode#junit-interface;0.8!junit-interface.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.novocode/junit-interface/0.8/srcs/junit-interface-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.novocode#junit-interface;0.8!junit-interface.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/com.novocode/junit-interface/0.8/docs/junit-interface-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] junit#junit;4.8.2!junit.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/junit/junit/4.8.2/docs/junit-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] junit#junit;4.8.2!junit.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/junit/junit/4.8.2/srcs/junit-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.scala-tools.testing/test-interface/0.5/srcs/test-interface-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-festassert;0.5.6!fluentlenium-festassert.jar(src) (8ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.fluentlenium/fluentlenium-festassert/0.5.6/srcs/fluentlenium-festassert-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-festassert;0.5.6!fluentlenium-festassert.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.fluentlenium/fluentlenium-festassert/0.5.6/docs/fluentlenium-festassert-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-core;0.5.6!fluentlenium-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.fluentlenium/fluentlenium-core/0.5.6/srcs/fluentlenium-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-core;0.5.6!fluentlenium-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.fluentlenium/fluentlenium-core/0.5.6/docs/fluentlenium-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-java;2.16.1!selenium-java.jar(src) (3ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-java/2.16.1/srcs/selenium-java-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-java;2.16.1!selenium-java.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-java/2.16.1/docs/selenium-java-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-android-driver;2.16.1!selenium-android-driver.jar(src) (11ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-android-driver/2.16.1/srcs/selenium-android-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-android-driver;2.16.1!selenium-android-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-android-driver/2.16.1/docs/selenium-android-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-remote-driver;2.16.1!selenium-remote-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-remote-driver/2.16.1/srcs/selenium-remote-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-remote-driver;2.16.1!selenium-remote-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-remote-driver/2.16.1/docs/selenium-remote-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] cglib#cglib-nodep;2.1_3!cglib-nodep.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/cglib/cglib-nodep/2.1_3/srcs/cglib-nodep-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] cglib#cglib-nodep;2.1_3!cglib-nodep.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/cglib/cglib-nodep/2.1_3/docs/cglib-nodep-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.json#json;20080701!json.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.json/json/20080701/docs/json-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.json#json;20080701!json.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.json/json/20080701/srcs/json-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-api;2.16.1!selenium-api.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-api/2.16.1/srcs/selenium-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-api;2.16.1!selenium-api.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-api/2.16.1/docs/selenium-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.httpcomponents/httpclient/4.1.2/docs/httpclient-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.httpcomponents/httpclient/4.1.2/srcs/httpclient-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.httpcomponents/httpcore/4.1.3/docs/httpcore-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.httpcomponents/httpcore/4.1.3/srcs/httpcore-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.commons#commons-exec;1.1!commons-exec.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.commons/commons-exec/1.1/srcs/commons-exec-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.commons#commons-exec;1.1!commons-exec.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.commons/commons-exec/1.1/docs/commons-exec-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#jna;3.4.0!jna.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.java.dev.jna/jna/3.4.0/srcs/jna-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#jna;3.4.0!jna.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.java.dev.jna/jna/3.4.0/docs/jna-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#platform;3.4.0!platform.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.java.dev.jna/platform/3.4.0/srcs/platform-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#platform;3.4.0!platform.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.java.dev.jna/platform/3.4.0/docs/platform-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-chrome-driver;2.16.1!selenium-chrome-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-chrome-driver/2.16.1/srcs/selenium-chrome-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-chrome-driver;2.16.1!selenium-chrome-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-chrome-driver/2.16.1/docs/selenium-chrome-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-htmlunit-driver;2.16.1!selenium-htmlunit-driver.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-htmlunit-driver/2.16.1/docs/selenium-htmlunit-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-htmlunit-driver;2.16.1!selenium-htmlunit-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-htmlunit-driver/2.16.1/srcs/selenium-htmlunit-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.htmlunit/htmlunit/2.9/srcs/htmlunit-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.htmlunit/htmlunit/2.9/docs/htmlunit-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#serializer;2.7.1!serializer.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xalan/serializer/2.7.1/docs/serializer-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#serializer;2.7.1!serializer.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/xalan/serializer/2.7.1/srcs/serializer-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-collections#commons-collections;3.2.1!commons-collections.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-collections/commons-collections/3.2.1/srcs/commons-collections-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-collections#commons-collections;3.2.1!commons-collections.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-collections/commons-collections/3.2.1/docs/commons-collections-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.httpcomponents/httpmime/4.1.2/srcs/httpmime-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.apache.httpcomponents/httpmime/4.1.2/docs/httpmime-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.htmlunit/htmlunit-core-js/2.9/srcs/htmlunit-core-js-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.htmlunit/htmlunit-core-js/2.9/docs/htmlunit-core-js-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.nekohtml/nekohtml/1.9.15/docs/nekohtml-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.nekohtml/nekohtml/1.9.15/srcs/nekohtml-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.cssparser/cssparser/0.9.5/srcs/cssparser-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/net.sourceforge.cssparser/cssparser/0.9.5/docs/cssparser-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.w3c.css#sac;1.3!sac.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.w3c.css/sac/1.3/docs/sac-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.w3c.css#sac;1.3!sac.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.w3c.css/sac/1.3/srcs/sac-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-io#commons-io;2.0.1!commons-io.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-io/commons-io/2.0.1/docs/commons-io-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-io#commons-io;2.0.1!commons-io.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/commons-io/commons-io/2.0.1/srcs/commons-io-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-firefox-driver;2.16.1!selenium-firefox-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-firefox-driver/2.16.1/srcs/selenium-firefox-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-firefox-driver;2.16.1!selenium-firefox-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-firefox-driver/2.16.1/docs/selenium-firefox-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-ie-driver;2.16.1!selenium-ie-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-ie-driver/2.16.1/srcs/selenium-ie-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-ie-driver;2.16.1!selenium-ie-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-ie-driver/2.16.1/docs/selenium-ie-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-iphone-driver;2.16.1!selenium-iphone-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.16.1/docs/selenium-iphone-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-iphone-driver;2.16.1!selenium-iphone-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.16.1/srcs/selenium-iphone-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-support;2.16.1!selenium-support.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-support/2.16.1/docs/selenium-support-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-support;2.16.1!selenium-support.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.seleniumhq.selenium/selenium-support/2.16.1/srcs/selenium-support-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-assert;1.4!fest-assert.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.easytesting/fest-assert/1.4/docs/fest-assert-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-assert;1.4!fest-assert.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.easytesting/fest-assert/1.4/srcs/fest-assert-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-util;1.1.6!fest-util.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.easytesting/fest-util/1.1.6/docs/fest-util-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-util;1.1.6!fest-util.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/bindiya.jinnappa/Dev/tools/play-2.0.2/framework/../repository/local/org.easytesting/fest-util/1.1.6/srcs/fest-util-sources.jar[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::              FAILED DOWNLOADS            ::[0m
[0m[[33mwarn[0m] [0m	:: ^ see resolution messages for details  ^ ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-library;2.9.1!scala-library.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-library;2.9.1!scala-library.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: play#play_2.9.1;2.0.2!play_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#templates_2.9.1;2.0.2!templates_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#templates_2.9.1;2.0.2!templates_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-file_2.9.1;0.4.0!scala-io-file_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-file_2.9.1;0.4.0!scala-io-file_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-core_2.9.1;0.4.0!scala-io-core_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-core_2.9.1;0.4.0!scala-io-core_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1!scala-arm_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1!scala-arm_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#anorm_2.9.1;2.0.2!anorm_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: io.netty#netty;3.3.0.Final!netty.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: io.netty#netty;3.3.0.Final!netty.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#slf4j-api;1.6.4!slf4j-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#slf4j-api;1.6.4!slf4j-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jul-to-slf4j;1.6.4!jul-to-slf4j.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jul-to-slf4j;1.6.4!jul-to-slf4j.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jcl-over-slf4j;1.6.4!jcl-over-slf4j.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jcl-over-slf4j;1.6.4!jcl-over-slf4j.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-core;1.0.0!logback-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-core;1.0.0!logback-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-classic;1.0.0!logback-classic.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-classic;1.0.0!logback-classic.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-actor;2.0.2!akka-actor.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-actor;2.0.2!akka-actor.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-slf4j;2.0.2!akka-slf4j.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-slf4j;2.0.2!akka-slf4j.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.google.guava#guava;10.0.1!guava.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.google.guava#guava;10.0.1!guava.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.avaje#ebean;2.7.3!ebean.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.avaje#ebean;2.7.3!ebean.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.h2database#h2;1.3.158!h2.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.h2database#h2;1.3.158!h2.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools#scala-stm_2.9.1;0.5!scala-stm_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools#scala-stm_2.9.1;0.5!scala-stm_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.jolbox#bonecp;0.7.1.RELEASE!bonecp.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.jolbox#bonecp;0.7.1.RELEASE!bonecp.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.yaml#snakeyaml;1.9!snakeyaml.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.yaml#snakeyaml;1.9!snakeyaml.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.hibernate#hibernate-validator;4.2.0.Final!hibernate-validator.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.hibernate#hibernate-validator;4.2.0.Final!hibernate-validator.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: javax.validation#validation-api;1.0.0.GA!validation-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: javax.validation#validation-api;1.0.0.GA!validation-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-context;3.0.7.RELEASE!spring-context.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-context;3.0.7.RELEASE!spring-context.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-core;3.0.7.RELEASE!spring-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-core;3.0.7.RELEASE!spring-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-beans;3.0.7.RELEASE!spring-beans.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-beans;3.0.7.RELEASE!spring-beans.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: joda-time#joda-time;2.0!joda-time.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: joda-time#joda-time;2.0!joda-time.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.joda#joda-convert;1.1!joda-convert.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.joda#joda-convert;1.1!joda-convert.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: javassist#javassist;3.12.1.GA!javassist.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: javassist#javassist;3.12.1.GA!javassist.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-lang#commons-lang;2.6!commons-lang.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-lang#commons-lang;2.6!commons-lang.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.ning#async-http-client;1.7.0!async-http-client.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.ning#async-http-client;1.7.0!async-http-client.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: oauth.signpost#signpost-core;1.2.1.1!signpost-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: oauth.signpost#signpost-core;1.2.1.1!signpost-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.3!commons-codec.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.3!commons-codec.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.codahale#jerkson_2.9.1;0.5.0!jerkson_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.codahale#jerkson_2.9.1;0.5.0!jerkson_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-core-asl;1.9.7!jackson-core-asl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-core-asl;1.9.7!jackson-core-asl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-mapper-asl;1.9.7!jackson-mapper-asl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-mapper-asl;1.9.7!jackson-mapper-asl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.reflections#reflections;0.9.6!reflections.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.reflections#reflections;0.9.6!reflections.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: javax.servlet#javax.servlet-api;3.0.1!javax.servlet-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: javax.servlet#javax.servlet-api;3.0.1!javax.servlet-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: javax.transaction#jta;1.1!jta.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: javax.transaction#jta;1.1!jta.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: tyrex#tyrex;1.0.1!tyrex.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: tyrex#tyrex;1.0.1!tyrex.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: jaxen#jaxen;1.1.3!jaxen.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: jaxen#jaxen;1.1.3!jaxen.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sf.ehcache#ehcache-core;2.5.0!ehcache-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sf.ehcache#ehcache-core;2.5.0!ehcache-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-logging#commons-logging;1.1.1!commons-logging.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-logging#commons-logging;1.1.1!commons-logging.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: play#play-test_2.9.1;2.0.2!play-test_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2_2.9.1;1.9!specs2_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2_2.9.1;1.9!specs2_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.novocode#junit-interface;0.8!junit-interface.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.novocode#junit-interface;0.8!junit-interface.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: junit#junit;4.8.2!junit.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: junit#junit;4.8.2!junit.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-festassert;0.5.6!fluentlenium-festassert.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-festassert;0.5.6!fluentlenium-festassert.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-core;0.5.6!fluentlenium-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-core;0.5.6!fluentlenium-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-java;2.16.1!selenium-java.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-java;2.16.1!selenium-java.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-android-driver;2.16.1!selenium-android-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-android-driver;2.16.1!selenium-android-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-remote-driver;2.16.1!selenium-remote-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-remote-driver;2.16.1!selenium-remote-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: cglib#cglib-nodep;2.1_3!cglib-nodep.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: cglib#cglib-nodep;2.1_3!cglib-nodep.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.json#json;20080701!json.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.json#json;20080701!json.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-api;2.16.1!selenium-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-api;2.16.1!selenium-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.4!commons-codec.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.4!commons-codec.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.commons#commons-exec;1.1!commons-exec.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.commons#commons-exec;1.1!commons-exec.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#jna;3.4.0!jna.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#jna;3.4.0!jna.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#platform;3.4.0!platform.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#platform;3.4.0!platform.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-chrome-driver;2.16.1!selenium-chrome-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-chrome-driver;2.16.1!selenium-chrome-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-htmlunit-driver;2.16.1!selenium-htmlunit-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-htmlunit-driver;2.16.1!selenium-htmlunit-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#xalan;2.7.1!xalan.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xalan#xalan;2.7.1!xalan.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#serializer;2.7.1!serializer.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#serializer;2.7.1!serializer.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xml-apis#xml-apis;1.3.04!xml-apis.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xml-apis#xml-apis;1.3.04!xml-apis.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-collections#commons-collections;3.2.1!commons-collections.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-collections#commons-collections;3.2.1!commons-collections.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xerces#xercesImpl;2.9.1!xercesImpl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xerces#xercesImpl;2.9.1!xercesImpl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.w3c.css#sac;1.3!sac.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.w3c.css#sac;1.3!sac.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-io#commons-io;2.0.1!commons-io.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-io#commons-io;2.0.1!commons-io.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-firefox-driver;2.16.1!selenium-firefox-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-firefox-driver;2.16.1!selenium-firefox-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-ie-driver;2.16.1!selenium-ie-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-ie-driver;2.16.1!selenium-ie-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-iphone-driver;2.16.1!selenium-iphone-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-iphone-driver;2.16.1!selenium-iphone-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-support;2.16.1!selenium-support.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-support;2.16.1!selenium-support.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-assert;1.4!fest-assert.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-assert;1.4!fest-assert.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-util;1.1.6!fest-util.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-util;1.1.6!fest-util.jar(src)[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
